<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workation</title>

  <style>

    body{
      margin:0;
    }
    #intro { 
    background: url(header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    width: 100%;
    }
    #head1{
      font-size: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rgb(139, 255, 255, 0.3);
      padding-left: 100px;
    }
    #head3{
      margin-left: 900px;
      margin-top: 50px;
      font-size: 20px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
    #content{
      background-image: url(bg.jpg);
      height: 400px;
    }
    #c1{
      font-size: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 10px;
    }
    #cl{
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 150px;
      margin-top: 20px;
      float: left;
      text-align: center;
    }
    #cr{
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 350px;
      margin-top: 20px;
      float: left;
      text-align: center;
    }
    #locations{
      background-image: url(loc1.jpg);
      height: 500px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .loc{
      padding-left: 600px;
      font-size: 40px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .loc1{
      padding-left: 600px;
      font-size: 20px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .loc2{
      padding-left: 450px;
      font-size: 50px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 300px;
    }
    hr{
      width: 400px;
      margin-left: 725px;
    }
    #footer{
      font-size: 20px;
      color:white;
      width: 100%;
      height: 50px;
      background-color: rgb(0, 0, 0);
      padding-top: 25px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #what{
      height: 230px;
      background-color: rgb(206, 248, 255);
      text-align: center;
    }
    #what1{
      margin-top: 20px;
      font-size: 40px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #what2{
      font-size: 25px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #adjust{
      padding-top: 20px;
    }

  </style>

</head>
<body>
  
  <div id='intro'>
    <div id='head1'><b>W O R K</b> A T I O N  &emsp;-&emsp;  Work away from work</div>
    <div id='head3'>Escape the everyday noise<br><br>
      Discover a new place<br><br>
      Change your perspective<br><br>
      Focus on your tasks<br><br>
      Meet new friends<br><br>
      Learn new skills
    </div>
  </div>

  <div id='what'>
    <div id='adjust'>
    <span id='what1'>Workation ?</span>
    <br><br>
    <span id='what2'>A workation is a vacation that allows you to work remotely while integrating elements of leisure that let you unwind, relax and be more productive.</span><br><br><br>
    <span id='what2'>Scroll down to know about us!</span>
  </div>
  </div>

  <div id='content'>
    <div id='c1'>AMENITIES :</div>
    <div id='cl'>High Speed Internet<br><br>
    Power Back-Up<br><br>
    Comfortable Stay<br><br>
    Reliable Ground Fleet</div>

    <div id='cr'>Medical and First Aid<br><br>
      Fresh and Healthy Meals<br><br>
      Outdoor Adventure<br><br>
      Wellness and Rejuvination</div>
  </div>

  <div id='locations'>
    <div class='loc2'>LOCATIONS :</div>
    <div class='loc'>HIMACHAL</div><div class='loc1'>Kasol - Manali - Jibhi - McLeodganj</div><br><hr>
    <div class='loc'>UTTARAKHAND</div><div class='loc1'>Nanital - Mussorie - Kanatal - Binsar</div><br><hr>
    <div class='loc'>GOA</div><div class='loc1'>Candolim - Vagator - Anjuna - Morjim</div><br><hr>
    <div class='loc'>KARNATAKA</div><div class='loc1'>Ooty - Coorg - Mysore - Hampi</div>
  </div>

  <div id='footer'>
    Contact Us :&emsp;&emsp;Phone : 1234567890&emsp;&emsp;Email : john@gmail.com
  </div>

</body>
</html>